Created 17/04/2024 - TrinhLT2
"dependencies": {
        "chai": "^5.1.0",
        "macha": "^0.0.0",
        "puppeteer": "^22.6.5"
}

----
Created 29/04/2024 TrinhLt2

{
  "name": "fpt-test-runner",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "mocha --timeout=30000 .\\build\\tests\\**.js --sort",
    "test:alv": "mocha --timeout=30000 .\\build\\tests\\alv.test.js --reporter=mochawesome",
    "login": "mocha --timeout=30000 .\\build\\tests\\checkLogin.test.js",
    "clean": "rmdir /s /q .\\build",
    "build": "babel --preset es2015 -d .\\build .\\src",
    "copyData": "xcopy .\\src\\data .\\build\\data /i /e /r /y",
    "test:ui": "electron . "
  },
  "keywords": [
    "test automation",
    "puppeteer",
    "mocha",
    "framework"
  ],
  "author": "FPT Software, EBS.ERP BU",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.10",
    "electron": "^26.2.1",
    "fs-extra": "^11.1.1",
    "mocha": "^10.2.0",
    "mochawesome": "^7.1.3",
    "puppeteer-core": "^21.3.6",
    "spell-checker-js": "^1.2.6"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "prettier": "^3.0.3"
  }
}



-------------------------
"dependencies": {
    "chai": "^4.3.10",
    "electron": "^26.2.1",
    "fs-extra": "^11.1.1",
    "mocha": "^10.2.0",
    "mochawesome": "^7.1.3",
    "puppeteer": "^22.6.5",
    "puppeteer-core": "^21.3.6",
    "spell-checker-js": "^1.2.6"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "prettier": "^3.0.3"
  }

--------- 
Lưu ý Xpath : https://anhtester.com/blog/xpath-la-gi-hieu-dung-ve-xpath-b306.html
2. XPath không ổn định
//input[contains(@id, ‘stdinput-00001‘) or contains(@id, ‘stdinput-0000A‘)]


-------------------------
Test hooks là các đoạn code trong Automation test thực hiện trước hoặc sau mỗi kịch bản test, mục đích là để giảm sự dư thừa code và thực hiện các kịch bản kiểm thử một cách rõ ràng hơn. Ví dụ: Để thực hiện test một chức năng nào đó của chương trình, chúng ta đều phải thực hiện chức năng đăng nhập
